bdd.story-loader.batch-1.resource-location=story/web
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.batch-1.threads=1
bdd.variables.global.username=WatsonRat
bdd.variables.global.useremail=WatsonRat657@gmail.com
bdd.variables.global.userpass=OrdinaryCreature&1
bdd.variables.global.existingemail=badbadtester@mail.ru
bdd.variables.global.existingpass=Saygoodbaytoweekend
bdd.variables.global.accountName=BadTester
